# bio_nio

./: README.md  build.gradle  settings.gradle
bio_server/: build.gradle
bio_server/src/http/: coupon.http  usable.http
bio_server/src/main/java/com/example/impati/: BioServerApplication.java
bio_server/src/main/java/com/example/impati/application/: CategoryPropertyProvider.java  CouponService.java  DelegatingPropertyProvider.java  DeliveryPropertyProvider.java  FirstOrderPropertyProvider.java  FranchisePropertyProvider.java  MembershipPropertyProvider.java  UsableService.java
bio_server/src/main/java/com/example/impati/bio_server/: BioServerApplication.java
bio_server/src/main/java/com/example/impati/bio_server/application/: CategoryPropertyProvider.java  DelegatingPropertyProvider.java  DeliveryPropertyProvider.java  FirstOrderPropertyProvider.java  FranchisePropertyProvider.java  MembershipPropertyProvider.java  UsableService.java
bio_server/src/main/java/com/example/impati/bio_server/controller/: UsableApi.java
bio_server/src/main/java/com/example/impati/bio_server/infrastructure/: CouponEntity.java  CouponJpaRepository.java  (+1 more)
bio_server/src/main/java/com/example/impati/controller/: CouponApi.java  UsableApi.java
bio_server/src/main/java/com/example/impati/dto/: CouponRequest.java
bio_server/src/main/java/com/example/impati/infrastructure/: CouponEntity.java  CouponJpaRepository.java  CouponJpaRepositoryAdaptor.java
bio_server/src/main/resources/: application.properties  application.yml
bio_server/src/test/java/com/example/impati/bio_server/: BioServerApplicationTests.java
(+83 files in other folders)
