dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'   // MySQL 사용하는 경우

    implementation project(":model")
    runtimeOnly project(":client")
}

bootJar.enabled = true
